db.driverLocation=/media/wlg/Data/Code/Java/project/mmall/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/java_mmall?characterEncoding=utf-8
db.username=root
db.password=9890


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
